================================================================================
ðŸ¤– AI VIBE CODING BIAS REPORT
================================================================================

ðŸ“Š Summary: 0 errors, 6 warnings, 11 info

âš ï¸ WARNINGS:
--------------------------------------------------------------------------------
  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:201
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (index);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:206
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (index);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:212
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (index, newName);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:220
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (sampleRate, samplesPerBlock);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:233
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (layouts);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:289
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused(midiMessages);

â„¹ï¸ INFOS:
--------------------------------------------------------------------------------
  [AI Bias - Magic Number]
  File: vst/source/CisVisualizerComponent.cpp:90
  ðŸ’¡ Magic number 255 found. Consider using named constant: int barHeight = (maxChannel * halfHeight) / 255;

  [AI Bias - Magic Number]
  File: vst/source/CisVisualizerComponent.cpp:135
  ðŸ’¡ Magic number 400 found. Consider using named constant: cisPixelsCount = (g_sp3ctra_config.sensor_dpi == 400)

  [AI Bias - Magic Number]
  File: vst/source/CisVisualizerComponent.cpp:187
  ðŸ’¡ Magic number 15. found. Consider using named constant: pixelIntensity = std::tan(angle) * (y + 1) / 15.0f;

  [AI Bias - Magic Number]
  File: vst/source/SettingsWindow.cpp:35
  ðŸ’¡ Magic number 1024 found. Consider using named constant: if (port >= 1024 && port <= 65535) {

  [AI Bias - Magic Number]
  File: vst/source/SettingsWindow.cpp:35
  ðŸ’¡ Magic number 65535 found. Consider using named constant: if (port >= 1024 && port <= 65535) {

  [AI Bias - Magic Number]
  File: vst/source/SettingsWindow.cpp:75
  ðŸ’¡ Magic number 255 found. Consider using named constant: if (value >= 0 && value <= 255) {

  [AI Bias - Magic Number]
  File: vst/source/SettingsWindow.cpp:212
  ðŸ’¡ Magic number 30 found. Consider using named constant: int byteWidth = (addressRow.getWidth() - 30) / 4;

  [AI Bias - Magic Number]
  File: vst/source/PluginProcessor.cpp:414
  ðŸ’¡ Magic number 200 found. Consider using named constant: int sensorDpi = (dpiChoice == 0) ? 200 : 400;

  [AI Bias - Magic Number]
  File: vst/source/PluginProcessor.cpp:414
  ðŸ’¡ Magic number 400 found. Consider using named constant: int sensorDpi = (dpiChoice == 0) ? 200 : 400;

  [AI Bias - Magic Number]
  File: vst/source/PluginEditor.cpp:50
  ðŸ’¡ Magic number 60 found. Consider using named constant: auto headerArea = bounds.removeFromTop(60);

  [AI Bias - Magic Number]
  File: vst/source/PluginEditor.cpp:75
  ðŸ’¡ Magic number 80 found. Consider using named constant: auto visualizerArea = bounds.removeFromTop(80);

================================================================================