================================================================================
ðŸ¤– AI VIBE CODING BIAS REPORT
================================================================================

ðŸ“Š Summary: 0 errors, 7 warnings, 5 info

âš ï¸ WARNINGS:
--------------------------------------------------------------------------------
  [AI Bias - Placeholder Code]
  File: vst/source/SettingsWindow.cpp:85
  ðŸ’¡ TODO comment: // TODO: In future, could add custom string parameter instead of choice

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:193
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (index);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:198
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (index);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:204
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (index, newName);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:212
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (sampleRate, samplesPerBlock);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:225
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused (layouts);

  [AI Bias - Placeholder Code]
  File: vst/source/PluginProcessor.cpp:281
  ðŸ’¡ Unused parameter (may indicate incomplete implementation): juce::ignoreUnused(midiMessages);

â„¹ï¸ INFOS:
--------------------------------------------------------------------------------
  [AI Bias - Magic Number]
  File: vst/source/SettingsWindow.cpp:35
  ðŸ’¡ Magic number 1024 found. Consider using named constant: if (port >= 1024 && port <= 65535) {

  [AI Bias - Magic Number]
  File: vst/source/SettingsWindow.cpp:35
  ðŸ’¡ Magic number 65535 found. Consider using named constant: if (port >= 1024 && port <= 65535) {

  [AI Bias - Magic Number]
  File: vst/source/PluginProcessor.cpp:352
  ðŸ’¡ Magic number 200 found. Consider using named constant: int sensorDpi = (dpiChoice == 0) ? 200 : 400;

  [AI Bias - Magic Number]
  File: vst/source/PluginProcessor.cpp:352
  ðŸ’¡ Magic number 400 found. Consider using named constant: int sensorDpi = (dpiChoice == 0) ? 200 : 400;

  [AI Bias - Magic Number]
  File: vst/source/PluginEditor.cpp:46
  ðŸ’¡ Magic number 60 found. Consider using named constant: auto headerArea = bounds.removeFromTop(60);

================================================================================