================================================================================
🔁 CODE DUPLICATION REPORT
================================================================================

📊 Summary: 0 errors, 0 warnings, 4 info

ℹ️ INFOS:
--------------------------------------------------------------------------------
  [Unused Code - Stubs]
  Stub function 'image_preprocess_frame' is never called in VST code. Consider removing.
  Locations:
    - vst/source/global_stubs.c:0

  [Unused Code - Stubs]
  Stub function 'image_sequencer_process_frame' is never called in VST code. Consider removing.
  Locations:
    - vst/source/global_stubs.c:0

  [Unused Code - Stubs]
  Stub function 'synth_luxwave_set_image_line' is never called in VST code. Consider removing.
  Locations:
    - vst/source/global_stubs.c:0

  [Unused Code - Stubs]
  Stub function 'synth_AudioProcess' is never called in VST code. Consider removing.
  Locations:
    - vst/source/global_stubs.c:0

================================================================================